html
  background: #333
body
  font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif
  background: hsla(0,0%,100%,0.2)
  color: white
  overflow: hidden
  width: 960px
  min-height: 1000px
  margin: 0 auto
  padding: 0
  box-sizing: border-box

.priorities, .priority-choices
  width: 960px
  margin: 0 auto
  padding: 0
  display: block
  float: left

  li
    margin: 0
    padding: 0
    float: left
    display: block
    width: 192px
    text-align: center

.priorities li
  i
    font-style: normal
    background: white
    margin: 0 auto
    font-weight: bold
    font-size: 25px
    line-height: 49px
    width: 50px
    height: 50px
    border-radius: 100%
    color: gray
    display: block

.priority-choices
  background: gray
  li
    height: 250px
    width: 192px
  h2
    cursor: move
    font-size: 20px
  h3
    height: 20px
    margin-bottom: 5px
    font-size: 16px
  p
    margin-bottom: 5px
    margin-top: 0
    font-size: 15px
